spring.datasource.url=jdbc:mysql://localhost/BOOKING_RESTAURANT?serverTimezone=America/Lima&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.username=alezander.apch@gmail.com
spring.mail.password=et12045ica1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.key.public = pk_test_51InBjZFzqJUwREG6Mi3SRbj0Ixt2jeIlAJ1SfIb46Vu3f1P7vArFByarDNcZpKs9YfHrmun0G5nBwlk33H9d9Sts00ngUpofL5
stripe.key.secret = sk_test_51InBjZFzqJUwREG6QCY4YEjpvU6ujpUnAh2FVbjuimUDCD3JNuMBVRWX6SNXijo0dlhrESe668Aa2mMLVj81jS0F00pJQBBsUh